# app-master

./: .babelrc  .editorconfig  .eslintrc  .gitignore  README.md  STYLE-GUIDE.md  package-lock.json  package.json  pom.xml  webpack.config.babel.js
src/: index.html  index.js
src/components/: DevTools.js  Root.dev.js  Root.prod.js  index.js
src/components/App/: App.js  AuthenticatedApp.js  BreakStuff.js  UnauthenticatedApp.js  index.js
src/components/Demo/: BreakStuff.js  Popover1.js  Popover2.js
src/components/FontAwesome/: FaArrowLeft.js  FaComments.js  FaDatabase.js  FaExclamationCircle.js  FaFile.js  FaHistory.js  FaList.js  FaQuestionCircle.js  FaTrash.js  index.js
src/components/GlobalErrorBoundary/: index.js
src/components/Header/: Header.js  LogoutButton.js  index.js
src/components/LoadingContext/: LoadingContext.js  LoadingProvider.js  index.js
src/components/LoadingIcon/: index.js
src/components/LoginPage/: LoginPage.js
src/components/Navigation/: AdminNavigation.js  DataNavigation.js  HelpNavigation.js  MainNavigation.js  ReportsNavigation.js  SideBar.js  index.js  renderMenuItem.js
src/components/PopoverContext/: PopoverContext.js  PopoverContextTrigger.js  PopoverProvider.js  index.js  withPopoverContext.js
src/components/PopoverWrapper/: DefaultContent.js  DefaultTrigger.js  index.js
src/components/TooltipWrapper/: index.js
src/components/carriers/: AddCarrierModal.js  CarriersContext.js  CarriersPage.js  CarriersProvider.js  CarriersTable.js  DeleteCarrierModal.js  EditCarrierModal.js  index.js
src/components/compPlans/: AddCompPlanModal.js  CompPlansContext.js  CompPlansPage.js  CompPlansProvider.js  CompPlansTable.js  DeleteCompPlanModal.js  EditCompPlanModal.js  index.js
src/components/contacts/: AddContactModal.js  ContactsContext.js  ContactsPage.js  ContactsProvider.js  ContactsTable.js  DeleteContactModal.js  EditContactModal.js  index.js
src/components/form_controls/: AsyncTypeaheadField.js  BasicTextField.js  DropdownField.js  TypeaheadField.js  index.js
src/components/modals/: AddEditModal.js  DeleteModal.js  index.js
src/components/page_tools/: PageHeader.js
src/components/policies/: AddPolicyModal.js  DeletePolicyModal.js  EditPolicyModal.js  PoliciesContext.js  PoliciesPage.js  PoliciesProvider.js  PoliciesTable.js  PolicyInputForm.js  index.js
src/components/producers/: AddProducerModal.js  DeleteProducerModal.js  EditProducerModal.js  ProducersContext.js  ProducersPage.js  ProducersProvider.js  ProducersTable.js  index.js
src/components/products/: AddProductModal.js  AddProductTypeModal.js  (+9 more)
src/helpers/: constants.js  getStateCodes.js  handleChange.js  triggerFileDownload.js  useInput.js  util.js  validators.js
src/hooks/: index.js  useBooleanToggle.js  useGA_PageView.js  useWhyDidYouUpdate.js
src/style/: app.scss  style-guide.md
(+37 files in other folders)
